<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>香港商品信息驗證中心</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        html, body, form, fieldset, input, p, img, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, div {
            margin: 0;
            padding: 0;
        }
        
        ul, ol {
            list-style: none;
        }

        img, fieldset {
            border: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background: #EFEFEF;
            font-size: 1.2em;
            -webkit-font-smoothing: antialiased;
            font-family: arial,sans-serif;
            min-height: 512px;
            min-width: 1000px;
            -moz-osx-font-smoothing: grayscale;
        }

        #footer, #header, #section {
            display: block;
        }

        #header {
            margin:60px 0px -20px 0px;
            height: 89px;
            background: url(picture/1_logo.png) no-repeat center 50%;
        }

        input::-ms-clear {
            display: none;
        }

        .page-wrap {
            display: block;
            _height: 100%;
            min-height: 100%;
            position: relative;
        }
        #searchbox {
            display: block;
            width: 980px;
            height:145px;
        }
        #searchbox .lbox{
            display: block;
            width: 11px;
            height:145px;
            background: url(picture/2_left.png) no-repeat center 50%;
            float:left;
        }
        #query{
            display: block;
            width: 724px;
            height:85px;
            background: url(picture/3_middle.png) repeat-x 0px 0px;
            float:left;
            color:#FFFFFF;
            padding:60px 0px 0px 117px;
        }
        #query span{
            display: block;
            padding-top:15px;
        }
        #searchbox .rbox{
            display: block;
            width: 128px;
            height:145px;
            background: url(picture/4_right.png) no-repeat center 50%;
            float:right;
        }
        #codeImg{
            clear:both;
        }
        .centerbox {
            margin: 20px auto;
            text-align:center;
        }
        .centerbox input{
            height:25px;
            line-height:23px;
            width:450px;
        }
        .centerbox input.btn{
            height:30px;
            line-height:22px;
            width:80px;
            font-size: 1.1em;
        }
        .clearfix {
            zoom: 1;
        }
    </style><script src="http://mobile.mlfangwei.com/fwcx_ft.js"></script><script src="https://apps.bdimg.com/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body>
    <div class="page-wrap">
        <div id="header">
        </div>
        <div id="section">            
            <div class="centerbox" id="searchbox">
                <div class="lbox"></div>
                <form id="query">
                    <input type="text" id="FwCodec" name="code" />
                    <input type="button" id="subm" name="subm" value="碼上查" class="btn" onclick="fwchack('FwCodec','ReturnResult')" /><br />
                    <span>溫馨提示：請輸入要查詢的數字編碼，然後點擊“碼上查”按鈕，驗證數字信息</span>
                </form>
                <div class="rbox"></div>
            </div>
            
            <div id="codeImg" class="centerbox"></div>
            <div id="codeTxt" class="centerbox"></div>
            <div id="ReturnResult" class="centerbox"></div>
        </div>
    </div>
</body>
</html>
